<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matematik</title>
</head>

<style>
    body {
        background: #9DD2EA;
    }
    
    #canvas {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #9DA0EA;
        width: 700px;
        height: 300px;
        margin: 50px auto;
    }
    
    #primary-number,
    #secondary-number {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        font-weight: bold;
        width: 125px;
        height: 125px;
        box-sizing: border-box;
    }
    
    #primary-number {
        border: solid 4px #ffffff;
    }
    
    #secondary-number {
        border: solid 4px #ffffff;
    }
    
    #add,
    #equal {
        font-weight: bold;
        font-size: 40px;
        padding: 5px;
    }
    
    input {
        border: solid 2px #B481D9;
        width: 150px;
        height: 30px;
        padding-left: 25px;
    }
    
    button {
        width: 100px;
        height: 35px;
        margin: 5px;
        background: #F1FF92;
        color: #8F8E5F;
        border: 1px solid lightgrey;
    }
</style>

<body>
    <div id="canvas">
        <div id="primary-number">7</div>
        <div id="add">-</div>
        <div id="secondary-number">10</div>
        <div id="equal">=</div>
        <div>
            <input type="number" id="guess">
        </div>
        <div>
            <button id="btn">Cevapla</button>
        </div>
    </div>
    <script src="oyun8.js"></script>
</body>

</html>