<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çıkarma Oyunu</title>
</head>
<style>
    body {
        color: #fff;
        background: #B3E5FC;
        font-family: 'Source Sans Pro', sans-serif;
    }
    
    #oyun-panel {
        width: 330px;
        background: #03A9F4;
        padding: 16px;
        text-align: center;
        margin: auto;
    }
    
    h1 {
        margin: 0 0 16px 0;
        border: solid 1px #fff;
        padding: 5px;
        font-weight: 300;
    }
    
    span {
        font-size: 125%;
        padding: 10px;
    }
    
    #sonuc {
        width: 50px;
    }
    
    #cevapla {
        margin-top: 10px;
        padding: 5px;
        border: none;
        width: 100px;
        background: #0288D1;
        color: #fff;
    }
    
    #cevapla:hover {
        background: #8BC34A;
    }
    
    #dogru,
    #yanlis {
        font-size: 150%;
        margin-top: 10px;
        padding: 10px;
        display: inline-block;
    }
    
    #dogru {
        background: #4CAF50;
    }
    
    #yanlis {
        background: #D32F2F;
    }
</style>

<body>

    <div id="oyun-panel">
        <h1>Çıkarma İşlemi Matematik Oyunu</h1>
        <span id="sayi1">0</span>
        <span id="opt">-</span>
        <span id="sayi2">0</span>
        <span>=</span>
        <input type="text" id="sonuc">
        <input type="button" id="cevapla" value="Cevapla">
        <div style="clear:both"></div>
        <div id="dogru">0</div>
        <div id="yanlis">0</div>
        <div style="clear:both"></div>
    </div>





    <script src="oyun6.js"></script>

</body>

</html>